name: Little program

run-name: Greeting


on:
  push:
    branches:
      main


jobs:
  greeting_job:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: |
           echo Good day Sir/Ma
      - name: List dir
        run: |
           ls -la
      - name: Date
        run: |
           date